# 不允许同一个键出现两次，
# 创建时如果同一个键被赋值两次，
# 后面的值会把前面的值覆盖


# 键必须不可变，可以用数字、字符串或元组充当，
# 不能用列表
#field={['name']:'小萌','number':'1001'}
# 报错， 原因是键不能是列表

scores={200515121:90,200615121:80,200715121:70,200815121:66}
print(scores[200515121])
scores[200515121]=100
print(scores)