# copy()方法返回一个具有相同键值对的新字典
# 这个方法是浅复制，因为值本身是相同的，而不是副本
student={'小萌':'1001','小智':'1002','小强':'1005','小张':'1006'}
st=student.copy()
print('复制后得到的st为：',st)
st['小萌']=1007
print(student)
print(st)

student={'小智':'1002','info':['小张','1006','man']}
st=student.copy()
st['小智']='1005'
print('更改copy后的st为:',st)
print('原字符串为：',student)
st['info'].remove('man')
print('删除后st为：',st)
print('删除后student为：',student)

# 替换副本的值时原始字典不受影响
# 如果修改了某个值，原始字典就会改变，因为同样的值也在原始字典中
# 这种方法就是浅复制
#可变元素和不可变元素
#修改的是不可变元素，那么，修改前和修改后的值是不一样的
#修改的是可变元素，修改后的值也就把原来的字典里面的值给改了
